\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{PotashRR17}
\citation{Heafield-estimate}
\citation{hello}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{PotashRR17}{\hyperlink {beamerbibPotashRR17}{1}}
\bibcite{Heafield-estimate}{\hyperlink {beamerbibHeafield-estimate}{2}}
\bibcite{hello}{\hyperlink {beamerbibhello}{3}}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid1}{5456674}{129959428}
\pgfsyspdfmark {pgfid2}{5456674}{82294101}
\pgfsyspdfmark {pgfid3}{60928813}{129959428}
\pgfsyspdfmark {pgfid10}{60928813}{59219779}
\pgfsyspdfmark {pgfid11}{116400952}{59219779}
\pgfsyspdfmark {pgfid12}{116400952}{31949128}
\pgfsyspdfmark {pgfid13}{171873091}{129959428}
\pgfsyspdfmark {pgfid14}{171873091}{31170023}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
