\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{StockS03}
\citation{ozbal2012computational}
\citation{Learning:To:Laugh}
\citation{Recognizing:Humor:On:Twitter}
\citation{ShahafHM15}
\citation{MillerG15}
\citation{2016hashtagwars}
\citation{PotashRR17}
\citation{PotashRR17}
\citation{Heafield-estimate}
\citation{XT}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{PotashRR17}
\citation{LSTM1}
\citation{LSTM2}
\citation{2016hashtagwars}
\citation{CNN}
\citation{2016hashtagwars}
\citation{graves2014neural}
\bibdata{acl2017}
\bibcite{graves2014neural}{{1}{2014}{{Graves et~al.}}{{Graves, Wayne, and Danihelka}}}
\bibcite{Heafield-estimate}{{2}{2013}{{Heafield et~al.}}{{Heafield, Pouzyrevsky, Clark, and Koehn}}}
\bibcite{CNN}{{3}{2015}{{Kim et~al.}}{{Kim, Jernite, Sontag, and Rush}}}
\bibcite{Learning:To:Laugh}{{4}{2006}{{Mihalcea and Strapparava}}{{}}}
\bibcite{MillerG15}{{5}{2015}{{Miller and Gurevych}}{{}}}
\bibcite{ozbal2012computational}{{6}{2012}{{{\"O}zbal and Strapparava}}{{}}}
\bibcite{2016hashtagwars}{{7}{2016}{{Potash et~al.}}{{Potash, Romanov, and Rumshisky}}}
\bibcite{PotashRR17}{{8}{2017}{{Potash et~al.}}{{Potash, Romanov, and Rumshisky}}}
\bibcite{ShahafHM15}{{9}{2015}{{Shahaf et~al.}}{{Shahaf, Horvitz, and Mankoff}}}
\bibcite{StockS03}{{10}{2003}{{Stock and Strapparava}}{{}}}
\bibcite{LSTM2}{{11}{2015}{{Sundermeyer et~al.}}{{Sundermeyer, Ney, and Schl{\"u}ter}}}
\bibcite{LSTM1}{{12}{2012}{{Sundermeyer et~al.}}{{Sundermeyer, Schl{\"u}ter, and Ney}}}
\bibcite{XT}{{13}{2017}{{Yan and Pedersen}}{{}}}
\bibcite{Recognizing:Humor:On:Twitter}{{14}{2014}{{Zhang and Liu}}{{}}}
\bibstyle{acl_natbib}
