\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{StockS03}
\citation{ozbal2012computational}
\citation{Learning:To:Laugh}
\citation{Recognizing:Humor:On:Twitter}
\citation{ShahafHM15}
\citation{MillerG15}
\citation{JM}
\citation{PotashRR17}
\citation{Heafield-estimate}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibdata{acl2017}
\bibcite{Heafield-estimate}{{1}{2013}{{Heafield et~al.}}{{Heafield, Pouzyrevsky, Clark, and Koehn}}}
\bibcite{JM}{{2}{2009}{{Jurafsky and Martin}}{{}}}
\bibcite{Learning:To:Laugh}{{3}{2006}{{Mihalcea and Strapparava}}{{}}}
\bibcite{MillerG15}{{4}{2015}{{Miller and Gurevych}}{{}}}
\bibcite{ozbal2012computational}{{5}{2012}{{{\"O}zbal and Strapparava}}{{}}}
\bibcite{PotashRR17}{{6}{2017}{{Potash et~al.}}{{Potash, Romanov, and Rumshisky}}}
\bibcite{ShahafHM15}{{7}{2015}{{Shahaf et~al.}}{{Shahaf, Horvitz, and Mankoff}}}
\bibcite{StockS03}{{8}{2003}{{Stock and Strapparava}}{{}}}
\bibcite{Recognizing:Humor:On:Twitter}{{9}{2014}{{Zhang and Liu}}{{}}}
\bibstyle{acl_natbib}
