This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2017.aux
The style file: acl_natbib.bst
Database file #1: acl2017.bib
You've used 14 entries,
            2936 wiz_defined-function locations,
            685 strings with 7454 characters,
and the built_in function-call counts, 9925 in all, are:
= -- 814
> -- 398
< -- 13
+ -- 130
- -- 114
* -- 655
:= -- 1397
add.period$ -- 65
call.type$ -- 14
change.case$ -- 126
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 818
empty$ -- 811
format.name$ -- 168
if$ -- 2096
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 157
newline$ -- 74
num.names$ -- 56
pop$ -- 355
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 430
swap$ -- 398
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 190
