This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2017.aux
The style file: acl_natbib.bst
Database file #1: acl2017.bib
You've used 12 entries,
            2936 wiz_defined-function locations,
            676 strings with 7291 characters,
and the built_in function-call counts, 8716 in all, are:
= -- 719
> -- 345
< -- 13
+ -- 113
- -- 99
* -- 572
:= -- 1215
add.period$ -- 56
call.type$ -- 12
change.case$ -- 108
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 713
empty$ -- 715
format.name$ -- 147
if$ -- 1856
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 136
newline$ -- 64
num.names$ -- 48
pop$ -- 308
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 391
swap$ -- 353
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 165
