\begin{thebibliography}{1}

\bibitem{hello}
Cristian Danescu-Niculescu-Mizil, Justin Cheng, and Lillian Kleinberg,
  Jonand~Lee.
\newblock You had me at hello: How phrasing affects memorability.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 892--901.
  Association for Computational Linguistics, 2012.

\bibitem{Heafield-estimate}
Kenneth Heafield, Ivan Pouzyrevsky, Jonathan~H. Clark, and Philipp Koehn.
\newblock Scalable modified {Kneser-Ney} language model estimation.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics}, pages 690--696, Sofia, Bulgaria, August 2013.

\end{thebibliography}
