\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Recognizing:Humor:On:Twitter}
\citation{ozbal2012computational}
\citation{de2011natural}
\citation{JM}
\HyPL@Entry{0<</S/D>>}
\citation{hello}
\citation{Heafield-estimate}
\newlabel{table:1}{{1}{3}{Trigram LM on tweets data}{table.1}{}}
\bibdata{semeval2017}
\bibcite{hello}{{1}{2012}{{Danescu-Niculescu-Mizil et~al.}}{{Danescu-Niculescu-Mizil, Cheng, and Kleinberg}}}
\newlabel{table:2}{{2}{4}{Scored tweet according to trigram LM. The format follows .tsv file provided by the task. The first column shows tweets\_id; the second column shows tweets; the third column shows the probability score computed based on the trigram LM}{table.2}{}}
\newlabel{table:3}{{3}{4}{Development results. Abbreviations: for column names--"DS" stands for "Dataset", "N" stands for "N-gram", "SB" stands for "Sentence Boundaries", "LC" stands for "Lowercase", "TK" stands for "Tokenization", "AA" stands for "Subtask A Accuracy" and "BD" stands for "Subtask B Distance"; for table content--"t" stands for "tweets data", "n" stands for "news data", "T" stands for "true" which means "keep", "F" stands for "False" which means "discard". Notice that we kept three digits.s}{table.3}{}}
\newlabel{table:4}{{4}{4}{Evaluation results and post-evaluation runs}{table.4}{}}
\bibcite{de2011natural}{{2}{2011}{{De~Kok and Brouwer}}{{}}}
\bibcite{Heafield-estimate}{{3}{2013}{{Heafield et~al.}}{{Heafield, Pouzyrevsky, Clark, and Koehn}}}
\bibcite{JM}{{4}{2000}{{Martin and Jurafsky}}{{}}}
\bibcite{ozbal2012computational}{{5}{2012}{{Ozbal and Strapparava}}{{}}}
\bibcite{Recognizing:Humor:On:Twitter}{{6}{2014}{{Zhang and Liu}}{{}}}
\bibstyle{acl_natbib}
