\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Recognizing:Humor:On:Twitter}
\citation{ozbal2012computational}
\citation{Learning:To:Laugh}
\citation{JM}
\citation{JM}
\HyPL@Entry{0<</S/D>>}
\citation{hello}
\citation{Heafield-estimate}
\newlabel{table:1}{{1}{3}{Trigram LM on tweets data}{table.1}{}}
\citation{mikolov2011extensions}
\bibdata{semeval2017}
\bibcite{hello}{{1}{2012}{{Danescu-Niculescu-Mizil et~al.}}{{Danescu-Niculescu-Mizil, Cheng, Kleinberg, and Lee}}}
\newlabel{table:2}{{2}{4}{Scored tweet according to trigram LM. The format follows .tsv file provided by the task. The first column shows tweets\_id; the second column shows tweets; the third column shows the probability score computed based on the trigram LM}{table.2}{}}
\newlabel{table:3}{{3}{4}{Development results. The accuracy and distance measurements are provided by the task. In general, trigram LMs outperform bigram LMs}{table.3}{}}
\newlabel{table:4}{{4}{4}{Evaluation results and post-evaluation runs. Trigram LM trained on news data ranked 4th place for Subtask A and 1st place for Subtask B during evaluation}{table.4}{}}
\bibcite{Heafield-estimate}{{2}{2013}{{Heafield et~al.}}{{Heafield, Pouzyrevsky, Clark, and Koehn}}}
\bibcite{JM}{{3}{2009}{{Jurafsky and Martin}}{{}}}
\bibcite{Learning:To:Laugh}{{4}{2006}{{Mihalcea and Strapparava}}{{}}}
\bibcite{mikolov2011extensions}{{5}{2011}{{Mikolov et~al.}}{{Mikolov, Kombrink, Burget, {\v {C}}ernock{\`y}, and Khudanpur}}}
\bibcite{ozbal2012computational}{{6}{2012}{{Ozbal and Strapparava}}{{}}}
\bibcite{Recognizing:Humor:On:Twitter}{{7}{2014}{{Zhang and Liu}}{{}}}
\bibstyle{acl_natbib}
