\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{StockS03}
\citation{ozbal2012computational}
\citation{Learning:To:Laugh}
\citation{Recognizing:Humor:On:Twitter}
\citation{ShahafHM15}
\citation{MillerG15}
\citation{PotashRR17}
\citation{Firth57}
\citation{markov1954theory}
\citation{hello}
\citation{BC}
\HyPL@Entry{0<</S/D>>}
\citation{Heafield-estimate}
\citation{PotashRR17}
\citation{PotashRR17}
\citation{mikolov2011extensions}
\bibcite{hello}{{1}{2012}{{Danescu-Niculescu-Mizil et~al.}}{{Danescu-Niculescu-Mizil, Cheng, Kleinberg, and Lee}}}
\newlabel{table:1}{{1}{4}{Scored tweets according to the trigram LM. The log probability scores computed based on the trigram LM are shown in the third column}{table.1}{}}
\newlabel{table:2}{{2}{4}{Development results based on \textit {trial\_dir} data. The settings we chose to train LMs are in bold}{table.2}{}}
\newlabel{table:3}{{3}{4}{Evaluation results (bold) and post-evaluation results based on \textit {evaluation\_dir} data. The trigram LM trained on the news data ranked 4th place on Subtask A and 1st place on Subtask B}{table.3}{}}
\bibcite{Firth57}{{2}{1968}{{Firth}}{{}}}
\bibcite{Heafield-estimate}{{3}{2013}{{Heafield et~al.}}{{Heafield, Pouzyrevsky, Clark, and Koehn}}}
\bibcite{BC}{{4}{1967}{{Kucera and Francis}}{{}}}
\bibcite{markov1954theory}{{5}{2006}{{Markov}}{{}}}
\bibcite{Learning:To:Laugh}{{6}{2006}{{Mihalcea and Strapparava}}{{}}}
\bibcite{mikolov2011extensions}{{7}{2011}{{Mikolov et~al.}}{{Mikolov, Kombrink, Burget, {\v {C}}ernock{\`y}, and Khudanpur}}}
\bibcite{MillerG15}{{8}{2015}{{Miller and Gurevych}}{{}}}
\bibcite{ozbal2012computational}{{9}{2012}{{{\"O}zbal and Strapparava}}{{}}}
\bibcite{PotashRR17}{{10}{2017}{{Potash et~al.}}{{Potash, Romanov, and Rumshisky}}}
\bibcite{ShahafHM15}{{11}{2015}{{Shahaf et~al.}}{{Shahaf, Horvitz, and Mankoff}}}
\bibcite{StockS03}{{12}{2003}{{Stock and Strapparava}}{{}}}
\bibcite{Recognizing:Humor:On:Twitter}{{13}{2014}{{Zhang and Liu}}{{}}}
