This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semeval2017.aux
The style file: acl_natbib.bst
Database file #1: semeval2017.bib
You've used 9 entries,
            2936 wiz_defined-function locations,
            662 strings with 6812 characters,
and the built_in function-call counts, 6591 in all, are:
= -- 544
> -- 250
< -- 11
+ -- 85
- -- 72
* -- 454
:= -- 921
add.period$ -- 44
call.type$ -- 9
change.case$ -- 77
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 527
empty$ -- 548
format.name$ -- 107
if$ -- 1400
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 101
newline$ -- 52
num.names$ -- 36
pop$ -- 213
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 323
swap$ -- 274
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 131
