\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Danescu-Niculescu-Mizil et~al.(2012)Danescu-Niculescu-Mizil, Cheng,
  Kleinberg, and Lee}]{hello}
Cristian Danescu-Niculescu-Mizil, Justin Cheng, Jon Kleinberg, and Lillian Lee.
  2012.
\newblock \href{http://dl.acm.org/citation.cfm?id=2390524.2390647}{You had me
  at hello: How phrasing affects memorability}.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers - Volume 1\/}. Association for
  Computational Linguistics, Stroudsburg, PA, USA, ACL '12, pages 892--901.
\newblock
  \href{http://dl.acm.org/citation.cfm?id=2390524.2390647}{http://dl.acm.org/citation.cfm?id=2390524.2390647}.

\bibitem[{Heafield et~al.(2013)Heafield, Pouzyrevsky, Clark, and
  Koehn}]{Heafield-estimate}
Kenneth Heafield, Ivan Pouzyrevsky, Jonathan~H. Clark, and Philipp Koehn. 2013.
\newblock Scalable modified {Kneser-Ney} language model estimation.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics\/}. Sofia, Bulgaria, pages 690--696.

\bibitem[{Jurafsky and Martin(2009)}]{JM}
Daniel Jurafsky and James~H. Martin. 2009.
\newblock {\em Speech and Language Processing (2nd Edition)\/}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA.

\bibitem[{KucÌera and Francis.(1967)}]{BC}
Henry KucÌera and W.~Nelson Francis. 1967.
\newblock {\em Computational Analysis of Present-day American English\/}.
\newblock Brown University Press, Providence, RI, USA.

\bibitem[{Markov(2006)}]{markov1954theory}
A.~A. Markov. 2006.
\newblock \href{https://doi.org/10.1017/S0269889706001074}{An example of
  statistical investigation of the text eugene onegin concerning the connection
  of samples in chains}.
\newblock {\em Science in Context\/} 19(4):591–600.
\newblock
  \href{https://doi.org/10.1017/S0269889706001074}{https://doi.org/10.1017/S0269889706001074}.

\bibitem[{Mihalcea and Strapparava(2006)}]{Learning:To:Laugh}
Rada Mihalcea and Carlo Strapparava. 2006.
\newblock Learning to laugh (automatically): Computational models for humor
  recognition.
\newblock {\em Computational Intelligence\/} 22(2):126--142.

\bibitem[{Mikolov et~al.(2011)Mikolov, Kombrink, Burget, {\v{C}}ernock{\`y},
  and Khudanpur}]{mikolov2011extensions}
Tom{\'a}{\v{s}} Mikolov, Stefan Kombrink, Luk{\'a}{\v{s}} Burget, Jan
  {\v{C}}ernock{\`y}, and Sanjeev Khudanpur. 2011.
\newblock Extensions of recurrent neural network language model.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE
  International Conference on\/}. IEEE, pages 5528--5531.

\bibitem[{{\"O}zbal and Strapparava(2012)}]{ozbal2012computational}
G{\"o}zde {\"O}zbal and Carlo Strapparava. 2012.
\newblock A computational approach to the automation of creative naming.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers-Volume 1\/}. Association for
  Computational Linguistics, pages 703--711.

\bibitem[{Zhang and Liu(2014)}]{Recognizing:Humor:On:Twitter}
Renxian Zhang and Naishi Liu. 2014.
\newblock \href{https://doi.org/10.1145/2661829.2661997}{Recognizing humor on
  twitter}.
\newblock In {\em Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management\/}. ACM, New York, NY,
  USA, CIKM '14, pages 889--898.
\newblock
  \href{https://doi.org/10.1145/2661829.2661997}{https://doi.org/10.1145/2661829.2661997}.

\end{thebibliography}
