\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Recognizing:Humor:On:Twitter}
\citation{ozbal2012computational}
\citation{de2011natural}
\citation{JM}
\citation{hello}
\HyPL@Entry{0<</S/D>>}
\citation{Heafield-estimate}
\newlabel{sect:pdf}{{6.3}{4}{Format of Electronic Manuscript}{subsection.6.3}{}}
\newlabel{ssec:layout}{{6.4}{4}{Layout}{subsection.6.4}{}}
\newlabel{font-table}{{1}{4}{Font guide}{table.1}{}}
\newlabel{ssec:first}{{6.6}{4}{The First Page}{subsection.6.6}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\newlabel{tab:accents}{{2}{5}{Example commands for accented characters, to be used in, {\em e.g.}, \BibTeX \ names}{table.2}{}}
\citation{P16-1001}
\citation{C14-1001}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\newlabel{ssec:accessibility}{{6.10}{6}{Accessibility}{subsection.6.10}{}}
\bibdata{semeval2017}
\bibcite{Aho:72}{{1}{1972}{{Aho and Ullman}}{{}}}
\bibcite{APA:83}{{2}{1983}{{American Psychological Association}}{{}}}
\bibcite{Chandra:81}{{3}{1981}{{Chandra et~al.}}{{Chandra, Kozen, and Stockmeyer}}}
\bibcite{hello}{{4}{2012}{{Danescu-Niculescu-Mizil et~al.}}{{Danescu-Niculescu-Mizil, Cheng, and Kleinberg}}}
\bibcite{de2011natural}{{5}{2011}{{De~Kok and Brouwer}}{{}}}
\bibcite{ACM:83}{{6}{1983}{{for Computing~Machinery}}{{}}}
\bibcite{P16-1001}{{7}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\bibcite{Gusfield:97}{{8}{1997}{{Gusfield}}{{}}}
\bibcite{C14-1001}{{9}{2014}{{Harper}}{{}}}
\bibcite{Heafield-estimate}{{10}{2013}{{Heafield et~al.}}{{Heafield, Pouzyrevsky, Clark, and Koehn}}}
\bibcite{JM}{{11}{2000}{{Martin and Jurafsky}}{{}}}
\bibcite{ozbal2012computational}{{12}{2012}{{Ozbal and Strapparava}}{{}}}
\bibcite{Recognizing:Humor:On:Twitter}{{13}{2014}{{Zhang and Liu}}{{}}}
\bibstyle{acl_natbib}
\newlabel{sec:length}{{8}{7}{Length of Submission}{section.8}{}}
\newlabel{sec:supplemental}{{A}{7}{Supplemental Material}{appendix.A}{}}
