This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semeval2017.aux
The style file: acl_natbib.bst
Database file #1: semeval2017.bib
Warning--empty booktitle in de2011natural
Warning--empty title in ACM:83
Warning--empty booktitle in JM
You've used 11 entries,
            2936 wiz_defined-function locations,
            673 strings with 6784 characters,
and the built_in function-call counts, 6876 in all, are:
= -- 538
> -- 243
< -- 13
+ -- 82
- -- 69
* -- 458
:= -- 996
add.period$ -- 52
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 578
empty$ -- 602
format.name$ -- 100
if$ -- 1436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 118
newline$ -- 63
num.names$ -- 44
pop$ -- 264
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 258
swap$ -- 273
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 47
width$ -- 0
write$ -- 154
(There were 3 warnings)
