This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semeval2017.aux
The style file: acl_natbib.bst
Database file #1: semeval2017.bib
You've used 7 entries,
            2936 wiz_defined-function locations,
            647 strings with 6332 characters,
and the built_in function-call counts, 5334 in all, are:
= -- 439
> -- 217
< -- 9
+ -- 70
- -- 63
* -- 368
:= -- 742
add.period$ -- 34
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 431
empty$ -- 429
format.name$ -- 92
if$ -- 1135
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 82
newline$ -- 41
num.names$ -- 28
pop$ -- 177
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 242
swap$ -- 226
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 103
