This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semeval2017.aux
The style file: acl_natbib.bst
Database file #1: semeval2017.bib
You've used 8 entries,
            2936 wiz_defined-function locations,
            652 strings with 6892 characters,
and the built_in function-call counts, 5763 in all, are:
= -- 472
> -- 228
< -- 10
+ -- 74
- -- 66
* -- 387
:= -- 812
add.period$ -- 38
call.type$ -- 8
change.case$ -- 69
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 471
empty$ -- 468
format.name$ -- 96
if$ -- 1221
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 90
newline$ -- 46
num.names$ -- 32
pop$ -- 195
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 253
swap$ -- 239
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 115
