\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aho and Ullman(1972)}]{Aho:72}
Alfred~V. Aho and Jeffrey~D. Ullman. 1972.
\newblock {\em The Theory of Parsing, Translation and Compiling\/}, volume~1.
\newblock Prentice-Hall, Englewood Cliffs, NJ.

\bibitem[{{American Psychological Association}(1983)}]{APA:83}
{American Psychological Association}. 1983.
\newblock {\em Publications Manual\/}.
\newblock American Psychological Association, Washington, DC.

\bibitem[{Chandra et~al.(1981)Chandra, Kozen, and Stockmeyer}]{Chandra:81}
Ashok~K. Chandra, Dexter~C. Kozen, and Larry~J. Stockmeyer. 1981.
\newblock \href{https://doi.org/10.1145/322234.322243}{Alternation}.
\newblock {\em Journal of the Association for Computing Machinery\/}
  28(1):114--133.
\newblock
  \href{https://doi.org/10.1145/322234.322243}{https://doi.org/10.1145/322234.322243}.

\bibitem[{Danescu-Niculescu-Mizil et~al.(2012)Danescu-Niculescu-Mizil, Cheng,
  and Kleinberg}]{hello}
Cristian Danescu-Niculescu-Mizil, Justin Cheng, and Jonand~Lee Lillian
  Kleinberg. 2012.
\newblock \href{http://aclweb.org/anthology/P12-1094}{You had me at hello: How
  phrasing affects memorability}.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. Association for
  Computational Linguistics, pages 892--901.
\newblock
  \href{http://aclweb.org/anthology/P12-1094}{http://aclweb.org/anthology/P12-1094}.

\bibitem[{De~Kok and Brouwer(2011)}]{de2011natural}
Dani{\"e}l De~Kok and Harm Brouwer. 2011.
\newblock Natural language processing for the working programmer.
\newblock Del.

\bibitem[{for Computing~Machinery(1983)}]{ACM:83}
Association for Computing~Machinery. 1983.
\newblock {\em Computing Reviews\/} 24(11):503--512.

\bibitem[{Goodman et~al.(2016)Goodman, Vlachos, and Naradowsky}]{P16-1001}
James Goodman, Andreas Vlachos, and Jason Naradowsky. 2016.
\newblock \href{https://doi.org/10.18653/v1/P16-1001}{Noise reduction and
  targeted exploration in imitation learning for abstract meaning
  representation parsing}.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. Association for
  Computational Linguistics, pages 1--11.
\newblock
  \href{https://doi.org/10.18653/v1/P16-1001}{https://doi.org/10.18653/v1/P16-1001}.

\bibitem[{Gusfield(1997)}]{Gusfield:97}
Dan Gusfield. 1997.
\newblock {\em Algorithms on Strings, Trees and Sequences\/}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[{Harper(2014)}]{C14-1001}
Mary Harper. 2014.
\newblock \href{http://aclweb.org/anthology/C14-1001}{Learning from 26
  languages: Program management and science in the babel program}.
\newblock In {\em Proceedings of COLING 2014, the 25th International Conference
  on Computational Linguistics: Technical Papers\/}. Dublin City University and
  Association for Computational Linguistics, page~1.
\newblock
  \href{http://aclweb.org/anthology/C14-1001}{http://aclweb.org/anthology/C14-1001}.

\bibitem[{Heafield et~al.(2013)Heafield, Pouzyrevsky, Clark, and
  Koehn}]{Heafield-estimate}
Kenneth Heafield, Ivan Pouzyrevsky, Jonathan~H. Clark, and Philipp Koehn. 2013.
\newblock
  \href{http://kheafield.com/professional/edinburgh/estimate\_paper.pdf}{Scalable
  modified {Kneser-Ney} language model estimation}.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics\/}. Sofia, Bulgaria, pages 690--696.
\newblock
  \href{http://kheafield.com/professional/edinburgh/estimate\_paper.pdf}{http://kheafield.com/professional/edinburgh/estimate\_paper.pdf}.

\bibitem[{Martin and Jurafsky(2000)}]{JM}
James~H Martin and Daniel Jurafsky. 2000.
\newblock Speech and language processing.
\newblock volume 710.

\bibitem[{Ozbal and Strapparava(2012)}]{ozbal2012computational}
G{\"o}zde Ozbal and Carlo Strapparava. 2012.
\newblock Computational humour for creative naming.
\newblock page~15.

\bibitem[{Zhang and Liu(2014)}]{Recognizing:Humor:On:Twitter}
Renxian Zhang and Naishi Liu. 2014.
\newblock Recognizing humor on twitter.
\newblock In {\em Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management\/}. ACM, pages 889--898.

\end{thebibliography}
