\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Recognizing:Humor:On:Twitter}
\citation{ozbal2012computational}
\citation{Learning:To:Laugh}
\citation{JM}
\citation{JM}
\citation{markov1954theory}
\citation{hello}
\citation{BC}
\HyPL@Entry{0<</S/D>>}
\citation{Heafield-estimate}
\citation{mikolov2011extensions}
\bibdata{semeval2017}
\newlabel{table:1}{{1}{4}{Scored tweets according to the trigram LM. The log probability scores computed based on the trigram LM are shown in the third column}{table.1}{}}
\newlabel{table:2}{{2}{4}{Development results based on \textit {trial\_dir} data. The settings we chose to train LMs are in bold}{table.2}{}}
\newlabel{table:3}{{3}{4}{Evaluation results (bold) and post-evaluation results based on \textit {evaluation\_dir} data. The trigram LM trained on the news data ranked 4th place on Subtask A and 1st place on Subtask B}{table.3}{}}
\bibcite{hello}{{1}{2012}{{Danescu-Niculescu-Mizil et~al.}}{{Danescu-Niculescu-Mizil, Cheng, Kleinberg, and Lee}}}
\bibcite{Heafield-estimate}{{2}{2013}{{Heafield et~al.}}{{Heafield, Pouzyrevsky, Clark, and Koehn}}}
\bibcite{JM}{{3}{2009}{{Jurafsky and Martin}}{{}}}
\bibcite{BC}{{4}{1967}{{KucÌ^^8cera and Francis.}}{{}}}
\bibcite{markov1954theory}{{5}{2006}{{Markov}}{{}}}
\bibcite{Learning:To:Laugh}{{6}{2006}{{Mihalcea and Strapparava}}{{}}}
\bibcite{mikolov2011extensions}{{7}{2011}{{Mikolov et~al.}}{{Mikolov, Kombrink, Burget, {\v {C}}ernock{\`y}, and Khudanpur}}}
\bibcite{ozbal2012computational}{{8}{2012}{{{\"O}zbal and Strapparava}}{{}}}
\bibcite{Recognizing:Humor:On:Twitter}{{9}{2014}{{Zhang and Liu}}{{}}}
\bibstyle{acl_natbib}
