\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{PotashRR17}
\citation{EMNLP}
\citation{Heafield-estimate}
\citation{hello}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{PotashRR17}{\hyperlink {beamerbibPotashRR17}{1}}
\bibcite{EMNLP}{\hyperlink {beamerbibEMNLP}{2}}
\bibcite{Heafield-estimate}{\hyperlink {beamerbibHeafield-estimate}{3}}
\bibcite{hello}{\hyperlink {beamerbibhello}{4}}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid1}{5456674}{123501921}
\pgfsyspdfmark {pgfid8}{79342052}{123501921}
\pgfsyspdfmark {pgfid9}{79342052}{52455550}
\pgfsyspdfmark {pgfid10}{153227430}{123501921}
\pgfsyspdfmark {pgfid11}{153227430}{27528445}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
